InventoryManagement/Pages/ReturnPage.xaml

<Page x:Class="InventoryManagement.Pages.ReturnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:c="using:Controls"
      xmlns:common="using:InventoryManagement.Common"
      xmlns:comon="using:InventoryManagement.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="using:InventoryManagement.Data"
      xmlns:local="using:InventoryManagement"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:InventoryManagement.Views"
      xmlns:wt="using:WinRTXamlToolkit.Controls"
      x:Name="pageRoot"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=ReturnPage}"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DataTemplateWorkOrder" x:Name="DataTemplateWorkOrder" >
            <Grid Width="{Binding ElementName=UserControl, Path=Width}" Height="50" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="{Binding ItemNumber}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Description}"></TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateAccount" x:Name="DataTemplateAccount" >
            <Grid Width="{Binding ElementName=UserControl, Path=Width}" Height="50" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Code}"></TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Description}"></TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Back button and page title  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Margin="39,59,39,0"
                    VerticalAlignment="Top"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    AutomationProperties.Name="Back"
                    Command="{Binding NavigationHelper.GoBackCommand,
                                      ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" />
            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Margin="0,0,30,40"
                       VerticalAlignment="Bottom"
                       IsHitTestVisible="false"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="Return"
                       TextWrapping="NoWrap" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="contentRegion"
              Grid.Column="1"
              RequestedTheme="Light">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                  Background="{ThemeResource ToolTipBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           FontSize="18"
                           Text="Employee Name : " />
                    <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           FontSize="18"
                           Text="{Binding EmployeeName}" />
                    <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           FontSize="18"
                           Text="Charge To : " />



                    <TextBlock Grid.Column="0" Grid.Row="1"
                           FontSize="18"
                           Text="Scan or Enter the Item : " />
                    <SearchBox x:Name="SearchBoxInventoryItem" Grid.Row="1" Margin="0, 0, 20,0"
                           Grid.Column="1"
                           FontSize="18"
                           PlaceholderText="Scan or Enter Item"
                           QuerySubmitted="SearchBoxInventoryItem_QuerySubmitted" />





                    <ComboBox x:Name="ComboBoxChargeTo" Grid.Row="1" Grid.Column="3" IsEnabled="{Binding IsChargeToCanBeChanged}" SelectionChanged="ComboBoxChargeTo_SelectionChanged">
                        <ComboBoxItem Content="Work Order" IsSelected="True" />
                        <ComboBoxItem Content="Account" />
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="GridWorkOrder" Height="50" Grid.Column="2" ColumnSpan="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" FontSize="18" Text="Work order item: "></TextBlock>

                        <ComboBox x:Name="ComboBoxWorkOrder" Grid.Column="1"
                          Background="White"
                          BorderBrush="Gray"
                          BorderThickness="1"
                          ItemTemplate="{StaticResource DataTemplateWorkOrder}"
                          ItemsSource="{Binding Items,
                                                Mode=TwoWay}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                         />
                        
                    </Grid>

                    <Grid x:Name="GridAccount" Height="100" ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>


                        <TextBlock VerticalAlignment="Center" FontSize="18" Text="Department:"></TextBlock>
                        <TextBlock VerticalAlignment="Center" FontSize="18" Grid.Column="1" Text="Area: "></TextBlock>
                        <TextBlock VerticalAlignment="Center" FontSize="18" Grid.Column="2" Text="Account: "></TextBlock>
                        <TextBlock VerticalAlignment="Center" FontSize="18" Grid.Column="3" Text="Project: "></TextBlock>


                        <ComboBox x:Name="ComboBoxDepartment" Grid.Row="1"
                              Background="White"
                              BorderBrush="Gray"
                              BorderThickness="1"
                              ItemTemplate="{StaticResource DataTemplateAccount}"
                              ItemsSource="{Binding Items,
                                                    Mode=TwoWay}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                             />

                        <ComboBox x:Name="ComboBoxArea" Grid.Column="1"  Grid.Row="1"
                              Background="White"
                              BorderBrush="Gray"
                              BorderThickness="1"
                              ItemTemplate="{StaticResource DataTemplateAccount}"
                              ItemsSource="{Binding Items,
                                                    Mode=TwoWay}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                             />

                        <ComboBox x:Name="ComboBoxAccount" Grid.Column="2"  Grid.Row="1"
                              Background="White"
                              BorderBrush="Gray"
                              BorderThickness="1"
                              ItemTemplate="{StaticResource DataTemplateAccount}"
                              ItemsSource="{Binding Items,
                                                    Mode=TwoWay}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                             />

                        <ComboBox x:Name="ComboBoxProject"  Grid.Column="3"  Grid.Row="1"
                              Background="White"
                              BorderBrush="Gray"
                              BorderThickness="1"
                              ItemTemplate="{StaticResource DataTemplateAccount}"
                              ItemsSource="{Binding Items,
                                                    Mode=TwoWay}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                             />



                    </Grid>



                    <Grid Grid.Row="1" x:Name="ListViewInvetoryItemsGrid"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="4"
                      Margin="0,20">
                        <views:ReturnGridItems x:Name="ListViewInvetoryItems" Width="{Binding ElementName=ListViewInvetoryItemsGrid, Path=ActualWidth}" />

                    </Grid>

                    <!--  This control should be always defined last in xaml  -->
                    <!--<c:AutoCompleteBox x:Name="AutoCompleteBoxWorkOrder"
                                   Grid.RowSpan="2" 
                                   Grid.Column="3" 
                                   ItemsSource="{Binding WorkOrderIds}"
                                   SearchFunction="{Binding SearchFunction}"
                                   Text="{Binding WorkOrderId,
                                                  Mode=TwoWay}"
                                   WatermarkText="Work Order Id .." />-->

                </Grid>

            </Grid>


            <Grid Grid.Column="2">
                <Grid.RowDefinitions >
                    <RowDefinition Height="50" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

           

            </Grid>





            
        </Grid>
        
    </Grid>
</Page>
